# PhotoShare

./: README.md  pom.xml
PhotoShareAndroid/app/: build.gradle  proguard-rules.pro
PhotoShareAndroid/app/src/androidTest/java/com/example/photoshare/android/: ApplicationTest.java
PhotoShareAndroid/app/src/androidTest/java/com/example/photoshare/android/photoshareandroid/: ApplicationTest.java
PhotoShareAndroid/app/src/main/: AndroidManifest.xml
PhotoShareAndroid/app/src/main/java/com/example/photoshare/android/: BaseTask.java  CacheHelper.java  CommentsAdapter.java  FeedListGridView.java  FeedListHelper.java  FeedUploadActivity.java  FeedViewActivity.java  FeedViewActivity.java.orig  FeedsHomeActivity.java  ImageAdapter.java  ImageLoaderHelper.java  LoadMoreFeedsTask.java  MainActivity.java  MyApplication.java  RefreshFeedsTask.java  Utils.java  ViewImageActivity.java  VolleyUtils.java
PhotoShareAndroid/app/src/main/java/com/example/photoshare/android/net/: RPCHelper.java
PhotoShareAndroid/app/src/main/java/com/example/photoshare/android/photoshareandroid/: MainActivity.java
PhotoShareAndroid/app/src/main/java/com/example/photoshare/thrift/: AException.java  CommentList.java  Feed.java  FeedList.java  FeedUploadReq.java  FeedsData.java  IPhotoService.java
PhotoShareAndroid/app/src/main/res/layout/: activity_feed_upload.xml  activity_feed_view.xml  activity_feeds_home.xml  activity_main.xml  activity_view_image.xml  grid_item_feed.xml  grid_view_item.xml  input_username.xml  list_item_comment.xml
PhotoShareAndroid/app/src/main/res/menu/: menu_feed_upload.xml  menu_feed_view.xml  menu_feeds_home.xml
PhotoShareAndroid/app/src/main/res/values/: dimens.xml  strings.xml
photoshareserver/: .gitignore  pom.xml
photoshareserver/src/main/com/example/photoshare/thrift/: Comment.java  FeedList.java  IPhotoService.java
photoshareserver/src/main/java/com/example/photoshare/api/: BaseServlet.java  PhotoService.java  TestServlet.java
photoshareserver/src/main/java/com/example/photoshare/thrift/: AException.java  CommentsData.java  Feed.java  FeedList.java  IPhotoService.java  PhotoService.java
photoshareserver/src/main/webapp/: index.jsp
photoshareserver/src/main/webapp/WEB-INF/: web.xml
photoshareserver/src/test/java/com/example/photoshare/api/: PhotoServiceTest.java
photoshareserver/thrift/: photoshare.thrift
