<?xml version="1.0" encoding="utf-8"?>

<com.android.volley.toolbox.NetworkImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_view_item_width"
    android:layout_height="@dimen/grid_view_item_height"
    android:padding="@dimen/grid_view_item_padding"
    android:scaleType="centerCrop" />